<section class="row">
  <h3>Create your URL</h3>
</section>

<%= if Enum.any?(@errors) do %>
  <%= for error <- get_errors(@errors) do %>
    <p class="alert alert-danger" role="alert"><%= error %></p>
  <% end %>
<% end %>

<%= form_for @changeset, Routes.link_path(@conn, :create), fn f -> %>
  <label>
    URL: <%= text_input f, :url, placeholder: "Example: https://google.com" %>
  </label>
  <%= submit "Make short URL" %>
<% end %>

<%=link("My recent URLs", to: Routes.link_path(@conn, :index), class: "btn btn-info") %>
